<!DOCTYPE html>
<html>
<head>
	<title>Reloj SVG | Andrés Moreno</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
	<link type="text/css" media="screen" href="reloj-svg.css"  rel="stylesheet" />
	<!-- Libreria Zepto - JQuery -->
	<script type="text/javascript" src="zepto.min.js"></script>	
 	<script type="text/javascript" src="reloj-svg.js" defer></script>
</head>
<body>
	<header>
		<h1 id="dia">lun 1 enero 1970</h1>
	</header>
	<main>
		<div>
	 		<svg id="reloj" viewBox="25 25 110 110" height="200" width="200" xmlns="http://www.w3.org/2000/svg">
				<defs id="defs9">
				  <filter id="filter825" style="color-interpolation-filters:sRGB;"
					inkscape:label="Drop Shadow">
				    <feFlood id="feFlood827" flood-opacity="0.2"
					flood-color="rgb(2,2,2)" result="flood" />
				    <feComposite id="feComposite829" in2="SourceGraphic" in="flood"
					operator="in" result="composite1" />
				    <feGaussianBlur id="feGaussianBlur831" in="composite1"
					stdDeviation="1" result="blur" />
				    <feOffset id="feOffset833" dx="1" dy="1" result="offset" />
				    <feComposite id="feComposite835" in2="offset" in="SourceGraphic"
					operator="over" result="composite2" />
				  </filter>
				</defs>	 		
				<circle id="esfera" cx="80" cy="80" r="50" style="stroke:#FFF; stroke-width:2; stroke-opacity:1;filter:url(#filter825);fill:none"/>
				<text id="hora-analogica" x="65" y="60" style="stroke:none; stroke-width:0; fill:#FFF; font-size: 7px;">00:00:00</text>
				<line id="hour" x1="80" y1="80" x2="80" y2="50" style="stroke:#FFF;stroke-width:2;" stroke-linecap="round"/>
				<line id="minutes" x1="80" y1="80" x2="80" y2="40" style="stroke:#FFFFFF;stroke-width:2;" stroke-linecap="round"/>
				<line id="seconds" x1="80" y1="80" x2="80" y2="40"	style="stroke:#C10000;stroke-width:1;" stroke-linecap="round"/>
				<circle id="decimas"  cx="80" cy="30" r="1" fill="#555"/>
			</svg>
		</div>
	</main>
	<footer>
		<p><a href="http://www.andresmorenostudio.com">&copy; Andrés Moreno</a></p>
	</footer>
</body>
</html>
